# JPA2-Hibernate-Maven

./: .classpath  .project  README.md  pom.xml
src/main/java/br/sham/maven/web/financas/: App.java
src/main/java/br/sham/maven/web/financas/model/: Categoria.java  Conta.java  ContaComNumeroEAgencia.java  Movimentacao.java  TipoMovimentacao.java  Usuario.java
src/main/java/br/sham/maven/web/financas/util/: JPAUtil.java
src/test/java/br/sham/maven/web/financas/: AppTest.java
